upstream workspace {
        server workspace-service:8001;
    }

    upstream collaboration {
        server collaboration-service:8002;
    }

    upstream planning {
        server planning-service:8003;
    }

    upstream intelligence {
        server intelligence-service:8004;
    }

    upstream utility {
        server utility-service:8005;
    }

    server {
        listen 80;

        # ── SPA static frontend ─────────────────────────────────────
        # Must be first — catches all non-API routes and serves index.html
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # ── Health (no auth) ────────────────────────────────────────
        location = /health {
            return 200 '{"status": "ok", "service": "nginx"}';
            add_header Content-Type application/json;
        }

        # ── Browser-facing API routes (no X-Shared-Secret required) ───
        # Authorization: Bearer <Supabase JWT> is validated by backends, not nginx.
        # Nginx injects X-Shared-Secret upstream for service-to-service auth if needed.
        location ~ ^/api/workspace/ {
            rewrite ^/api/workspace/(.*) /$1 break;
            proxy_pass http://workspace;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Inject shared secret for internal service-to-service calls (backends ignore it)
            proxy_set_header X-Shared-Secret "${SHARED_SECRET}";
        }

        location ~ ^/api/planning/ {
            rewrite ^/api/planning/(.*) /$1 break;
            proxy_pass http://planning;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Shared-Secret "${SHARED_SECRET}";
        }

        location ~ ^/api/intelligence/ {
            rewrite ^/api/intelligence/(.*) /$1 break;
            proxy_pass http://intelligence;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Shared-Secret "${SHARED_SECRET}";
        }

        location ~ ^/api/utility/ {
            rewrite ^/api/utility/(.*) /$1 break;
            proxy_pass http://utility;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Shared-Secret "${SHARED_SECRET}";
        }

        # ── WebSocket /collaboration (no auth at nginx level) ────────
        # Browser uses Supabase JWT — nginx only does header forwarding
        location ~ ^/collab/ {
            proxy_pass http://collaboration;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Shared-Secret "${SHARED_SECRET}";
            proxy_read_timeout 86400;
        }
    }