upstream workspace {
        server workspace-service:8001;
    }

upstream collaboration {
        server collaboration-service:8002;
    }

upstream planning {
        server planning-service:8003;
    }

upstream intelligence {
        server intelligence-service:8004;
    }

upstream schedule {
        server schedule-service:8006;
    }

upstream utility {
        server utility-service:8005;
    }

server {
    listen 80;
    server_name briefly.ddns.net;

    # ACME HTTP-01 challenge — must be accessible before SSL is available
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Internal Docker healthcheck — returns 200 on port 80 even when HTTPS redirect is active
    location = /nginx-health {
        access_log off;
        add_header Content-Type application/json;
        return 200 '{"status":"ok","service":"nginx"}';
    }

    # Redirect everything else to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name briefly.ddns.net;

    ssl_certificate /etc/letsencrypt/live/briefly.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/briefly.ddns.net/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;

    # ── SPA static frontend ─────────────────────────────────────
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # ── Health (no auth) ────────────────────────────────────────
    location = /health {
        return 200 '{"status": "ok", "service": "nginx"}';
        add_header Content-Type application/json;
    }

    # ── Browser-facing API routes ───────────────────────────────
    # Authorization: Bearer <Supabase JWT> is validated by backends, not nginx.
    # Nginx injects X-Shared-Secret upstream for service-to-service auth if needed.
    location ~ ^/api/workspace/ {
        rewrite ^/api/workspace/(.*) /$1 break;
        proxy_pass http://workspace;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Shared-Secret "${SHARED_SECRET}";
    }

    location ~ ^/api/planning/ {
        rewrite ^/api/planning/(.*) /$1 break;
        proxy_pass http://planning;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Shared-Secret "${SHARED_SECRET}";
    }

    location ~ ^/api/intelligence/ {
        rewrite ^/api/intelligence/(.*) /$1 break;
        proxy_pass http://intelligence;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Shared-Secret "${SHARED_SECRET}";
    }

    location ~ ^/api/utility/ {
        rewrite ^/api/utility/(.*) /$1 break;
        proxy_pass http://utility;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Shared-Secret "${SHARED_SECRET}";
    }

    location ~ ^/api/schedule/ {
        rewrite ^/api/schedule/(.*) /$1 break;
        proxy_pass http://schedule;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Shared-Secret "${SHARED_SECRET}";
    }

    # ── WebSocket /collab ────────────────────────────────────────
    location ~ ^/collab/ {
        proxy_pass http://collaboration;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Shared-Secret "${SHARED_SECRET}";
        proxy_read_timeout 86400;
    }
}