# HTTP-only bootstrap config for initial certificate issuance.
# This config does NOT use SSL — it only serves the ACME HTTP-01 challenge
# and redirects browsers to HTTPS (after certificates exist).
#
# Usage sequence:
#   1. Mount this as nginx.conf.template (swap from nginx.conf.template)
#   2. docker compose up -d nginx
#   3. docker compose run --rm certbot certonly --webroot -w /var/www/certbot ...
#   4. Restore nginx.conf.template (HTTPS)
#   5. docker compose exec nginx nginx -s reload
#
# IMPORTANT: This file MUST be used only during certificate issuance, not for
# normal HTTPS operation. After certificates are in place, use nginx.conf.template.

upstream workspace {
        server workspace-service:8001;
    }

upstream collaboration {
        server collaboration-service:8002;
    }

upstream planning {
        server planning-service:8003;
    }

upstream intelligence {
        server intelligence-service:8004;
    }

upstream schedule {
        server schedule-service:8006;
    }

upstream utility {
        server utility-service:8005;
    }

server {
    listen 80;
    server_name briefly.ddns.net;

    # ACME HTTP-01 challenge — must work BEFORE any certificate exists
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Internal Docker healthcheck — consistent endpoint for health checks
    location = /nginx-health {
        access_log off;
        add_header Content-Type application/json;
        return 200 '{"status":"ok","service":"nginx"}';
    }

    # Return 200 with frontend — real HTTPS redirect happens after certificates load
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Health endpoint
    location = /health {
        return 200 '{"status": "ok", "service": "nginx"}';
        add_header Content-Type application/json;
    }

    # Proxy to backends (HTTP only during bootstrap)
    location ~ ^/api/workspace/ {
        rewrite ^/api/workspace/(.*) /$1 break;
        proxy_pass http://workspace;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Shared-Secret "${SHARED_SECRET}";
    }

    location ~ ^/api/planning/ {
        rewrite ^/api/planning/(.*) /$1 break;
        proxy_pass http://planning;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Shared-Secret "${SHARED_SECRET}";
    }

    location ~ ^/api/intelligence/ {
        rewrite ^/api/intelligence/(.*) /$1 break;
        proxy_pass http://intelligence;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Shared-Secret "${SHARED_SECRET}";
    }

    location ~ ^/api/utility/ {
        rewrite ^/api/utility/(.*) /$1 break;
        proxy_pass http://utility;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Shared-Secret "${SHARED_SECRET}";
    }

    location ~ ^/api/schedule/ {
        rewrite ^/api/schedule/(.*) /$1 break;
        proxy_pass http://schedule;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Shared-Secret "${SHARED_SECRET}";
    }

    # WebSocket (HTTP during bootstrap)
    location ~ ^/collab/ {
        proxy_pass http://collaboration;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Shared-Secret "${SHARED_SECRET}";
        proxy_read_timeout 86400;
    }
}